# .__ ________
# |__|\_____  \__  _  __ _____
# |  |  _(__  <\ \/ \/ //     \
# |  | /       \\     /|  Y Y  \
# |__|/birkhoff/ \/\_/ |__|_|  /
#            \/              \/

#####################################################################################################################
#################       Define the variable/key 
#####################################################################################################################

# set modifier
set $super Mod4
set $alt Mod1

#####################################################################################################################
#################       Choose the font    
#####################################################################################################################

# font for window titles					
font pango:iosevka 8

#####################################################################################################################
#################       Xressources
#####################################################################################################################

# Xressources
set_from_resource $bg background #2e3440
set_from_resource $fg foreground #d8dee9
set_from_resource $c1 color1 #8fbcbb
set_from_resource $c2 color2 #5e81ac
set_from_resource $c6 color6 #BF616A

#####################################################################################################################
#################       Autostart
#####################################################################################################################

# set wallpaper
exec --no-startup-id ~/.fehbg &
#exec --no-startup-id ~/.bin/randomwall &
#exec_always --no-startup-id feh --randomize --bg-fill ~/Images/Nord/* &

# polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh &

# compositor
exec_always --no-startup-id picom &

# applications
exec --no-startup-id conky &
exec --no-startup-id dunst &
exec --no-startup-id mpd &
exec --no-startup-id redshift &
exec --no-startup-id xsettingsd &
exec --no-startup-id xfce4-power-manager &
exec --no-startup-id xrdb ~/.Xresources &
exec --no-startup-id xset +fp ~/.fonts/misc &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

#####################################################################################################################
#################       Menu
#####################################################################################################################

# program launcher
bindsym $super+Shift+d exec dmenu_run -p 'RUN ' -nb "$bg" -nf "$c2" -sb "$c2" -sf "$bg"
bindsym $super+F11 exec --no-startup-id rofi -show drun -theme ~/.config/rofi/themes/WhiteSur.rasi
bindsym $super+d exec --no-startup-id rofi -show drun -show-icons
bindsym $alt+F3 exec --no-startup-id xfce4-appfinder

#####################################################################################################################
#################       Applications keyboard shortcuts
#####################################################################################################################

# start a terminal
bindsym $super+Return exec termite

# start an alternative terminal
bindsym $super+Shift+Return exec xfce4-terminal

# start a web browser
bindsym $super+Shift+w exec firefox

# start a file manager
bindsym $super+Shift+f exec thunar

# start a music player
bindsym $alt+m exec termite -e ncmpcpp

# system monitor
bindsym control+Shift+Escape exec termite -e htop

# lock screen
bindsym $alt+l exec ~/.bin/blurlock

# rofi theme selector
bindsym control+$alt+r exec --no-startup-id rofi-theme-selector

# others
bindsym $alt+f exec --no-startup-id fsearch
bindsym $alt+g exec --no-startup-id galculator

#####################################################################################################################
#################       Screenshots
#####################################################################################################################

# screenshoot
bindsym Print exec scrot
bindsym Control+Print exec xfce4-screenshooter

#####################################################################################################################
#################       Audio settings
#####################################################################################################################

# change volume
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%-
bindsym XF86AudioMute exec amixer set Master toggle

# music control
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop

#####################################################################################################################
#################       Xbacklight
#####################################################################################################################

# xbacklight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

#####################################################################################################################
#################       Stopping an application
#####################################################################################################################

# kill focused window
bindsym $super+q kill
bindsym $super+Shift+q kill

#####################################################################################################################
#################       How to exit, logoff, suspend, ...
#####################################################################################################################

# exit i3 (logs you out of your X session)
bindsym $super+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $super+e exec --no-startup-id ~/.bin/powermenu

# press alt and X to exit - check toolbar for next choices
bindsym $alt+x mode "$mode_system"
bindsym control+$alt+Delete mode "$mode_system"

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (p) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.bin/i3exit lock, mode "default"
    bindsym e exec --no-startup-id ~/.bin/i3exit logout, mode "default"
    bindsym s exec --no-startup-id ~/.bin/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id ~/.bin/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.bin/i3exit reboot, mode "default"
    bindsym p exec --no-startup-id ~/.bin/i3exit shutdown, mode "default"

    # Return to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################       Reload changed configuration
#####################################################################################################################

# reload the configuration file
bindsym $super+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart

#####################################################################################################################
#################       Single and Dual screen
#####################################################################################################################

# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
#exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
#exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
#exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 0 output $secondMonitor

set $firstMonitor LVDS1
set $secondMonitor LVDS1

# switch to workspace
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 0

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6
bindsym $super+Shift+7 move container to workspace 7
bindsym $super+Shift+8 move container to workspace 8
bindsym $super+Shift+9 move container to workspace 9
bindsym $super+Shift+0 move container to workspace 0

#####################################################################################################################
#################       Moving around in i3
#####################################################################################################################

# use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

# toggle tiling / floating
bindsym $super+space floating toggle

# change focus
bindsym $super+h focus left
bindsym $super+j focus down
bindsym $super+k focus up
bindsym $super+l focus right

# alternatively, you can use the cursor keys:
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

# move focused window
bindsym $super+Shift+h move left
bindsym $super+Shift+j move down
bindsym $super+Shift+k move up
bindsym $super+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

#####################################################################################################################
#################       Moving around workspaces
#####################################################################################################################

# next/previous workspace
bindsym $alt+Tab workspace next
bindsym $alt+Shift+Tab workspace prev
bindsym $super+Tab workspace back_and_forth

# navigate workspaces next / previous
bindsym $alt+Ctrl+Right workspace next
bindsym $alt+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# switch to next free workspace
bindsym $super+x exec --no-startup-id next-workspace

#####################################################################################################################
#################       Assign applications to workspaces
#####################################################################################################################

# assign workspaces
assign [class=firefox|Google-chrome] 2
assign [class=Gimp*|Inkscape|Darktable|kdenlive] 3
assign [class=VirtualBox*|code-oss] 4
assign [class=Lxappearance|Pavucontrol|GParted] 5

#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################

# border control
hide_edge_borders both
bindsym $alt+b exec --no-startup-id i3-msg border toggle

# changing border style
bindsym $alt+t border normal
bindsym $alt+p border pixel 2
bindsym $alt+n border none

#new_window pixel 2
new_window normal
#new_window none

#new_float pixel 2
new_float normal
#new_float none

# application borders
for_window [class="Org.gnome*"] border pixel 0

#####################################################################################################################
#################       Popups  control
#####################################################################################################################

# popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################       Focus
#####################################################################################################################

# window rules, you can find the window class using xprop
for_window [class="^.*"] focus

#####################################################################################################################
#################       Tiling parameters
#####################################################################################################################

# title
title_align left
for_window [class=".*"] title_format " <span foreground='$fg' background='$bg'> %class </span><b>  %title </b> "

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $alt+h split h

# split in vertical orientation
bindsym $alt+v split v

# enter fullscreen mode for the focused container
bindsym $super+f fullscreen toggle

# change container layout split
bindsym $super+z layout stacking
bindsym $super+w layout tabbed
bindsym $super+s layout toggle split

# change focus between tiling / floating windows
bindsym $super+shift+space focus mode_toggle

# focus the parent container
bindsym $super+a focus parent

# focus the child container
bindsym $super+Shift+a focus child

#####################################################################################################################
#################       Floating mode
#####################################################################################################################

# floating mode
#for_window [class="^.*"] floating enable
for_window [instance='lock'] floating enable; focus floating
for_window [class="Galculator"] floating enable
for_window [class="mpv"] floating enable
for_window [class="Xfce4-appfinder|Fsearch"] floating enable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="xdman-Main"] floating enable
for_window [class="Termite|Xfce4-terminal|Gnome-terminal"] floating enable
for_window [class=VirtualBox*] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable

for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

#####################################################################################################################
#################       Resize
#####################################################################################################################

# resize window (you can also use the mouse for that)
bindsym $super+r mode "resize"
mode "resize" {
        bindsym h      resize shrink width 10 px or 10 ppt
        bindsym j       resize grow height 10 px or 10 ppt
        bindsym k         resize shrink height 10 px or 10 ppt
        bindsym l      resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################################################
#################       i3 gaps change
#####################################################################################################################

bindsym $super+g mode "$mode_gaps"
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################################################
#################       i3 gaps next
#####################################################################################################################

# set gaps
gaps inner 5
gaps outer 0
smart_gaps on
smart_borders on
for_window [class="^.*"] border pixel 1

#####################################################################################################################
#################       Bar appearance
#####################################################################################################################

# class                 border     backgr.    text     indicator     child_border
client.focused          $c2        $c2        $bg      $bg           $c2
client.focused_inactive $c1        $c1        $bg      $bg           $c1
client.unfocused        $c1        $c1        $bg      $bg           $c1
client.urgent           $red       $red       $bg      $bg           $red
client.placeholder      $bg        $bg        $bg      $bg           $bg
client.background       $bg

# start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#	status_command i3status
# 	position top
#	colors {
#		separator $fg
#		background $bg
#		statusline $fg
#		focused_workspace $fg $ac $bg
# 		active_workspace $fg $ac $bg
#	        inactive_workspace $fg $bg $fg
#       	urgent_workspace $fg $mf $bg
# 	}
# }

#####################################################################################################################
