/*******************************************************************************
 * ROFI Color theme
 * User: Thos
 *******************************************************************************/

configuration {
    font:                           "Iosevka 8";
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    fullscreen:                     false;
	click-to-exit: 					true;
    location:                       5;
    anchor:                         5;
}

@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = FALSE */

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  10px;
    width:                          400px;
    x-offset:                       -5;
    y-offset:                       -35px;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
	padding: 						8px;
	background-color: 				@ON;
	text-color: 					@BG;
    border:                  		1px 1px 1px 1px;
    border-color:                  	@BDR;
    border-radius:                  5px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    border-radius:                  5px;
    background-color:               @SEL;
    text-color:                     @BG;
    padding:                        8px 12px 8px 12px;
	font:							"Iosevka Nerd Font 8";
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  		0px 0px 2px 0px;
    border-color:                  	@BDR;
    border-radius:                  10px;
    padding:                        8px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               #00000000;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               #00000000;
    columns:                        3;
    lines:							2;
    spacing:                        15px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        30px;
}

element {
    background-color:               @BGA;
    text-color:                     @FG;
    orientation:                    horizontal;
    border:                         1px;
    border-color:                   @FG;
    border-radius:                  5px;
    padding:                        15px 6px 15px 6px;
}

element-icon {
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color:               #00000000;
    color:                          @FG;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BG;
    text-color:                     @FG;
    border:                  		1px;
    border-radius:                  4px;
    border-color:                  	@BDR;
}

element selected.normal {
    background-color: @OFF;
    text-color: @BG;
    border-color: @OFF;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
