[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/waves.conf
custom_palette=false
icon_theme=Zafiro-Nord-Dark-Grey
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0I\0o\0s\0\x65\0v\0k\0\x61\0 \0\x43\0u\0s\0t\0o\0m@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0I\0o\0s\0\x65\0v\0k\0\x61\0 \0\x43\0u\0s\0t\0o\0m@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xad\0\0\0\"\0\0\x5Q\0\0\x2\xfb\0\0\x2\xae\0\0\0#\0\0\x5P\0\0\x2\xfa\0\0\0\0\0\0\0\0\x5V\0\0\x2\xae\0\0\0#\0\0\x5P\0\0\x2\xfa)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
