[color]

FOREGROUND = ${xrdb:foreground:#222}
BACKGROUND = ${xrdb:background:#222}
BLACK = ${xrdb:color0:#222}
RED = ${xrdb:color1:#222}
GREEN = ${xrdb:color2:#222}
YELLOW = ${xrdb:color3:#222}
BLUE = ${xrdb:color4:#222}
MAGENTA = ${xrdb:color5:#222}
CYAN = ${xrdb:color6:#222}
WHITE = ${xrdb:color7:#222}
ALTBLACK = ${xrdb:color8:#222}
ALTRED = ${xrdb:color9:#222}
ALTGREEN = ${xrdb:color10:#222}
ALTYELLOW = ${xrdb:color11:#222}
ALTBLUE = ${xrdb:color12:#222}
ALTMAGENTA = ${xrdb:color13:#222}
ALTCYAN = ${xrdb:color14:#222}
ALTWHITE = ${xrdb:color15:#222}
