//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/usr/share/rofi/themes/paper-float.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/may.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/dracula.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/dracula.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/dracula.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin-b.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/config.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/bythos.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rthos.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rthos.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/nord.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rthos.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofull.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/rofin.rasi"
//@theme "/home/birkhoff/.config/rofi/themes/catppuccin.rasi"
@theme "/home/birkhoff/.config/rofi/themes/rofin.rasi"
