conky.config = {
    alignment = 'middle_left',
    background = false,
    border_width = 0,
    border_inner_margin = 0,
    border_outer_margin = 50,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 200,
    gap_y = 50,
    minimum_height = 0,
    minimum_width = 0,
    maximum_width = 0,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    color1 = "#000",
    color2 = "#777",
    color3 = "#fff",
}

conky.text = [[
    ${font Digitalk:pixelsize=48}${time %H:%M}${font}
    ${font TheNautiGal:pixelsize=32}${time %A, %d %B %Y}${font}
]]
