/* Nord */

configuration {
    display-drun:   "Apps";
    display-window: "Windows";
    show-icons: true;
}

* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;
	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;
	nord7: #81a1c1;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;
	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground:  @nord9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    highlight:     underline bold #eceff4;
    transparent: rgba(46,52,64,0);

    font: 			 "Iosevka Custom 8";
}

window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 0px;
    border:  0px;
    border-radius: 5px;
    background-color: @background;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 5;
    border-color: @foreground;
    border:  0px 1px 1px 1px;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 10px;
    background-color: #3b4252;

    border: 1px;
    border-radius:  5px 5px 0px 0px;
    border-color: @nord10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
    border-color: @nord10;
    border: 0px 1px 1px 1px;
    background-color: rgba(46,52,64,0.9);
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 5px;
    background-color: @background;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
	background-color: #3b4252;
	text-color: @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 5px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 1px 0px 1px 1px;
    border-radius: 5px 0px 0px 5px;
    border-color: @foreground;
}

button selected normal {
    border: 1px 0px 1px 1px;
    border-color: @foreground;
}
