/*
 * Fulls
 *
 * User: birkhoff
 *
 */

configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    columns: 3;
    background-color: @xbg;
    border-color: #00000000;
    text-color: @xfg;
    font: "Iosevka 10";
    fullscreen:true;
}

#window {
/*    fullscreen:true;
	location:	 west;
    anchor: west;*/
    border: 0;
    border-radius: 0px;
    padding: 100;
}

#mainbox {
    background-color: #e9e9e900;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 20px 20px;
    border-radius: 5px;
    border: 1px;
    border-color: @base0D;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #e9e9e900;
    border: 0;
    border-radius: 5px;
    padding: 3 4 3 4 ;
}

#element selected {
    background-color: #bd93f990;
    text-color: @xfs;
}


#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
