/*******************************************************************************
 * ROFI Color theme
 * User: Thos
 *******************************************************************************/

@import "/home/birkhoff/.cache/wal/colors-rofi-dark.rasi"

configuration{
    modi: "run,drun,window";
    lines: 12;
    font: "Iosevka 10";
    show-icons: true;
    icon-theme: "Papirus-dark";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

* {
    bg-col:  @background;
    bg-col-light: @background;
    border-col: @background;
    selected-col: @background;
    blue: @active-background;
    fg-col: @foreground;
    fg-col2: @urgent-background;
    grey: @foreground;
    width: 1000;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 500px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 4px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 4px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 4px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 4;
    background-color: @bg-col;
}

element {
    padding: 4px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 5px;
}

element-icon {
    size: 16px;
}

element selected.normal {
    background-color: @blue;
    text-color: @bg-col;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @bg;
}
