;; POLYBAR : COLORS
;; Edited By Thos @berthosefin
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = ${xrdb:background:#272727}
background-alt = ${xrdb:color4:#383838}
foreground = ${xrdb:background:#CACACA}
foreground-alt = ${xrdb:foreground:#CACACA}
primary = ${xrdb:color4:#e53935}
red = ${xrdb:color1:#EF5350}
yellow = ${xrdb:color3:#FFEE58}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
