sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 44
time: 31.628000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Gas/Ayam/Ayam - 'In.mp3
1:Gas/Ayam/Ayam - 00H00.mp3
2:Gas/Ayam/Ayam - 2 Am.mp3
3:Gas/Ayam/Ayam - Agis.mp3
4:Gas/Ayam/Ayam - Allo maman.mp3
5:Gas/Ayam/Ayam - AM-2.mp3
6:Gas/Ayam/Ayam - And Ayam is born.mp3
7:Gas/Ayam/Ayam - Anyway.mp3
8:Gas/Ayam/Ayam - Bad choice.mp3
9:Gas/Ayam/Ayam - Biiip.mp3
10:Gas/Ayam/Ayam - Birthday.mp3
11:Gas/Ayam/Ayam - Chill motivation.mp3
12:Gas/Ayam/Ayam - Coup de gueule.mp3
13:Gas/Ayam/Ayam - Crush.mp3
14:Gas/Ayam/Ayam - Dear parents.mp3
15:Gas/Ayam/Ayam - Diablesse.mp3
16:Gas/Ayam/Ayam - Eto ambaravaran-kely.mp3
17:Gas/Ayam/Ayam - Facile a dire qu'à faire.mp3
18:Gas/Ayam/Ayam - Faites quelque chose s'il vous plaît.mp3
19:Gas/Ayam/Ayam - Faith.mp3
20:Gas/Ayam/Ayam - Firework.mp3
21:Gas/Ayam/Ayam - Forget.mp3
22:Gas/Ayam/Ayam - Fri-End.mp3
23:Gas/Ayam/Ayam - Goodbye.mp3
24:Gas/Ayam/Ayam - Helas.mp3
25:Gas/Ayam/Ayam - I don't believe.mp3
26:Gas/Ayam/Ayam - I have a dream.mp3
27:Gas/Ayam/Ayam - I know you.mp3
28:Gas/Ayam/Ayam - Il était une fois.mp3
29:Gas/Ayam/Ayam - Improvise.mp3
30:Gas/Ayam/Ayam - Iray minitra.mp3
31:Gas/Ayam/Ayam - J'ai quelques mots pour vous.mp3
32:Gas/Ayam/Ayam - J'aime la musique.mp3
33:Gas/Ayam/Ayam - J'y étais presque....mp3
34:Gas/Ayam/Ayam - Juste be you.mp3
35:Gas/Ayam/Ayam - Juste give up.mp3
36:Gas/Ayam/Ayam - Juste pour ce soir.mp3
37:Gas/Ayam/Ayam - Keep smile.mp3
38:Gas/Ayam/Ayam - La nuit je fume.mp3
39:Gas/Ayam/Ayam - La vingtaine.mp3
40:Gas/Ayam/Ayam - Laisse l'année passer, toi ne change pas.mp3
41:Gas/Ayam/Ayam - Laisse.mp3
42:Gas/Ayam/Ayam - Lockdown.mp3
43:Gas/Ayam/Ayam - Lost without you.mp3
44:Gas/Ayam/Ayam - Merci.mp3
45:Gas/Ayam/Ayam - Missing us.mp3
46:Gas/Ayam/Ayam - Mitsangàna teo.mp3
47:Gas/Ayam/Ayam - Mon hero.mp3
48:Gas/Ayam/Ayam - Must.mp3
49:Gas/Ayam/Ayam - My Day.mp3
50:Gas/Ayam/Ayam - N.B.mp3
51:Gas/Ayam/Ayam - N'insiste pas (cover).mp3
52:Gas/Ayam/Ayam - Never give up.mp3
53:Gas/Ayam/Ayam - Noir et Blanc.mp3
54:Gas/Ayam/Ayam - Not you.mp3
55:Gas/Ayam/Ayam - Ny kaloko.mp3
56:Gas/Ayam/Ayam - Oui je le veux.mp3
57:Gas/Ayam/Ayam - Pray 2.0.mp3
58:Gas/Ayam/Ayam - Pray 3.0.mp3
59:Gas/Ayam/Ayam - Pray.mp3
60:Gas/Ayam/Ayam - Raining.mp3
61:Gas/Ayam/Ayam - Reality.mp3
62:Gas/Ayam/Ayam - Right now.mp3
63:Gas/Ayam/Ayam - Secret story.mp3
64:Gas/Ayam/Ayam - Selfish.mp3
65:Gas/Ayam/Ayam - So what_.mp3
66:Gas/Ayam/Ayam - Stop it.mp3
67:Gas/Ayam/Ayam - Stronger.mp3
68:Gas/Ayam/Ayam - Supermom.mp3
69:Gas/Ayam/Ayam - Take a break.mp3
70:Gas/Ayam/Ayam - Tano mafy.mp3
71:Gas/Ayam/Ayam - Test.mp3
72:Gas/Ayam/Ayam - TG.mp3
73:Gas/Ayam/Ayam - Tiens bon.mp3
74:Gas/Ayam/Ayam - Tomorrow koa day.mp3
75:Gas/Ayam/Ayam - Toxic.mp3
76:Gas/Ayam/Ayam - Tsy anjara.mp3
77:Gas/Ayam/Ayam - Tuto.mp3
78:Gas/Ayam/Ayam - Winter.mp3
79:Gas/Ayam/Ayam - You're perfect boy.mp3
80:Gas/Ayam/Ayam.mp3
81:Gas/Ayam/Hery-Zo & Ayam - Feno hasambarana.mp3
playlist_end
