Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="203,222,227"  ; Default Foreground
"Colour1"="203,222,227"  ; Default Bold Foreground
"Colour2"="27,30,37"  ; Default Background
"Colour3"="27,30,37"  ; Default Bold Background
"Colour4"="27,30,37"  ; Cursor Text
"Colour5"="203,222,227"  ; Cursor Color
"Colour6"="27,30,37"  ; ANSI Black
"Colour7"="142,155,158"  ; ANSI Black Bold
"Colour8"="92,117,141"  ; ANSI Red
"Colour9"="92,117,141"  ; ANSI Red Bold
"Colour10"="109,146,169"  ; ANSI Green
"Colour11"="109,146,169"  ; ANSI Green Bold
"Colour12"="120,180,200"  ; ANSI Yellow
"Colour13"="120,180,200"  ; ANSI Yellow Bold
"Colour14"="155,173,161"  ; ANSI Blue
"Colour15"="155,173,161"  ; ANSI Blue Bold
"Colour16"="135,173,198"  ; ANSI Magenta
"Colour17"="135,173,198"  ; ANSI Magenta Bold
"Colour18"="139,193,209"  ; ANSI Cyan
"Colour19"="139,193,209"  ; ANSI Cyan Bold
"Colour20"="203,222,227"  ; ANSI White
"Colour21"="203,222,227"  ; ANSI White Bold

