! X colors.
! Generated by 'wal'
*foreground:        #cbdee3
*background:        #1b1e25
*.foreground:       #cbdee3
*.background:       #1b1e25
emacs*foreground:   #cbdee3
emacs*background:   #1b1e25
URxvt*foreground:   #cbdee3
XTerm*foreground:   #cbdee3
UXTerm*foreground:  #cbdee3
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #cbdee3
XTerm*cursorColor:  #cbdee3
UXTerm*cursorColor: #cbdee3
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #5C758D
*color1:  #5C758D
*.color2: #6D92A9
*color2:  #6D92A9
*.color3: #78B4C8
*color3:  #78B4C8
*.color4: #9BADA1
*color4:  #9BADA1
*.color5: #87ADC6
*color5:  #87ADC6
*.color6: #8BC1D1
*color6:  #8BC1D1
*.color7: #cbdee3
*color7:  #cbdee3
*.color8: #8e9b9e
*color8:  #8e9b9e
*.color9: #5C758D
*color9:  #5C758D
*.color10: #6D92A9
*color10:  #6D92A9
*.color11: #78B4C8
*color11:  #78B4C8
*.color12: #9BADA1
*color12:  #9BADA1
*.color13: #87ADC6
*color13:  #87ADC6
*.color14: #8BC1D1
*color14:  #8BC1D1
*.color15: #cbdee3
*color15:  #cbdee3

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #cbdee3
XClock*background: #1b1e25
XClock*majorColor:  rgba:cb/de/e3/ff
XClock*minorColor:  rgba:cb/de/e3/ff
XClock*hourColor:   rgba:cb/de/e3/ff
XClock*minuteColor: rgba:cb/de/e3/ff
XClock*secondColor: rgba:cb/de/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
