! X colors.
! Generated by 'wal'
*foreground:        #c4bbcc
*background:        #101115
*.foreground:       #c4bbcc
*.background:       #101115
emacs*foreground:   #c4bbcc
emacs*background:   #101115
URxvt*foreground:   #c4bbcc
XTerm*foreground:   #c4bbcc
UXTerm*foreground:  #c4bbcc
URxvt*background:   [100]#101115
XTerm*background:   #101115
UXTerm*background:  #101115
URxvt*cursorColor:  #c4bbcc
XTerm*cursorColor:  #c4bbcc
UXTerm*cursorColor: #c4bbcc
URxvt*borderColor:  [100]#101115

! Colors 0-15.
*.color0: #101115
*color0:  #101115
*.color1: #83687E
*color1:  #83687E
*.color2: #5B7294
*color2:  #5B7294
*.color3: #8C7795
*color3:  #8C7795
*.color4: #658CAA
*color4:  #658CAA
*.color5: #688BB1
*color5:  #688BB1
*.color6: #79A9C4
*color6:  #79A9C4
*.color7: #c4bbcc
*color7:  #c4bbcc
*.color8: #89828e
*color8:  #89828e
*.color9: #83687E
*color9:  #83687E
*.color10: #5B7294
*color10:  #5B7294
*.color11: #8C7795
*color11:  #8C7795
*.color12: #658CAA
*color12:  #658CAA
*.color13: #688BB1
*color13:  #688BB1
*.color14: #79A9C4
*color14:  #79A9C4
*.color15: #c4bbcc
*color15:  #c4bbcc

! Black color that will not be affected by bold highlighting.
*.color66: #101115
*color66:  #101115

! Xclock colors.
XClock*foreground: #c4bbcc
XClock*background: #101115
XClock*majorColor:  rgba:c4/bb/cc/ff
XClock*minorColor:  rgba:c4/bb/cc/ff
XClock*hourColor:   rgba:c4/bb/cc/ff
XClock*minuteColor: rgba:c4/bb/cc/ff
XClock*secondColor: rgba:c4/bb/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
