! X colors.
! Generated by 'wal'
*foreground:        #c8d5e3
*background:        #111f25
*.foreground:       #c8d5e3
*.background:       #111f25
emacs*foreground:   #c8d5e3
emacs*background:   #111f25
URxvt*foreground:   #c8d5e3
XTerm*foreground:   #c8d5e3
UXTerm*foreground:  #c8d5e3
URxvt*background:   [100]#111f25
XTerm*background:   #111f25
UXTerm*background:  #111f25
URxvt*cursorColor:  #c8d5e3
XTerm*cursorColor:  #c8d5e3
UXTerm*cursorColor: #c8d5e3
URxvt*borderColor:  [100]#111f25

! Colors 0-15.
*.color0: #111f25
*color0:  #111f25
*.color1: #124AB2
*color1:  #124AB2
*.color2: #104FBD
*color2:  #104FBD
*.color3: #396BA7
*color3:  #396BA7
*.color4: #4573B1
*color4:  #4573B1
*.color5: #4187D7
*color5:  #4187D7
*.color6: #5391D9
*color6:  #5391D9
*.color7: #c8d5e3
*color7:  #c8d5e3
*.color8: #8c959e
*color8:  #8c959e
*.color9: #124AB2
*color9:  #124AB2
*.color10: #104FBD
*color10:  #104FBD
*.color11: #396BA7
*color11:  #396BA7
*.color12: #4573B1
*color12:  #4573B1
*.color13: #4187D7
*color13:  #4187D7
*.color14: #5391D9
*color14:  #5391D9
*.color15: #c8d5e3
*color15:  #c8d5e3

! Black color that will not be affected by bold highlighting.
*.color66: #111f25
*color66:  #111f25

! Xclock colors.
XClock*foreground: #c8d5e3
XClock*background: #111f25
XClock*majorColor:  rgba:c8/d5/e3/ff
XClock*minorColor:  rgba:c8/d5/e3/ff
XClock*hourColor:   rgba:c8/d5/e3/ff
XClock*minuteColor: rgba:c8/d5/e3/ff
XClock*secondColor: rgba:c8/d5/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
