[Background]
Color=16,17,21

[BackgroundIntense]
Color=16,17,21

[Color0]
Color=16,17,21

[Color0Intense]
Color=137,130,142

[Color1]
Color=131,104,126

[Color1Intense]
Color=131,104,126

[Color2]
Color=91,114,148

[Color2Intense]
Color=91,114,148

[Color3]
Color=140,119,149

[Color3Intense]
Color=140,119,149

[Color4]
Color=101,140,170

[Color4Intense]
Color=101,140,170

[Color5]
Color=104,139,177

[Color5Intense]
Color=104,139,177

[Color6]
Color=121,169,196

[Color6Intense]
Color=121,169,196

[Color7]
Color=196,187,204

[Color7Intense]
Color=196,187,204

[Foreground]
Color=196,187,204

[ForegroundIntense]
Color=196,187,204

[General]
Description=Colorscheme generated by wal
Opacity=1
