[Background]
Color=17,31,37

[BackgroundIntense]
Color=17,31,37

[Color0]
Color=17,31,37

[Color0Intense]
Color=140,149,158

[Color1]
Color=18,74,178

[Color1Intense]
Color=18,74,178

[Color2]
Color=16,79,189

[Color2Intense]
Color=16,79,189

[Color3]
Color=57,107,167

[Color3Intense]
Color=57,107,167

[Color4]
Color=69,115,177

[Color4Intense]
Color=69,115,177

[Color5]
Color=65,135,215

[Color5Intense]
Color=65,135,215

[Color6]
Color=83,145,217

[Color6Intense]
Color=83,145,217

[Color7]
Color=200,213,227

[Color7Intense]
Color=200,213,227

[Foreground]
Color=200,213,227

[ForegroundIntense]
Color=200,213,227

[General]
Description=Colorscheme generated by wal
Opacity=1
