[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=142,155,158

[Color1]
Color=92,117,141

[Color1Intense]
Color=92,117,141

[Color2]
Color=109,146,169

[Color2Intense]
Color=109,146,169

[Color3]
Color=120,180,200

[Color3Intense]
Color=120,180,200

[Color4]
Color=155,173,161

[Color4Intense]
Color=155,173,161

[Color5]
Color=135,173,198

[Color5Intense]
Color=135,173,198

[Color6]
Color=139,193,209

[Color6Intense]
Color=139,193,209

[Color7]
Color=203,222,227

[Color7Intense]
Color=203,222,227

[Foreground]
Color=203,222,227

[ForegroundIntense]
Color=203,222,227

[General]
Description=Colorscheme generated by wal
Opacity=1
