" Special
let wallpaper  = "/home/birkhoff/Images/Nord/underwater.png"
let background = "#1b1e25"
let foreground = "#cbdee3"
let cursor     = "#cbdee3"

" Colors
let color0  = "#1b1e25"
let color1  = "#5C758D"
let color2  = "#6D92A9"
let color3  = "#78B4C8"
let color4  = "#9BADA1"
let color5  = "#87ADC6"
let color6  = "#8BC1D1"
let color7  = "#cbdee3"
let color8  = "#8e9b9e"
let color9  = "#5C758D"
let color10 = "#6D92A9"
let color11 = "#78B4C8"
let color12 = "#9BADA1"
let color13 = "#87ADC6"
let color14 = "#8BC1D1"
let color15 = "#cbdee3"
