" Special
let wallpaper  = "/home/birkhoff/Images/wallpaper/dnord4k_dark.png"
let background = "#101115"
let foreground = "#c4bbcc"
let cursor     = "#c4bbcc"

" Colors
let color0  = "#101115"
let color1  = "#83687E"
let color2  = "#5B7294"
let color3  = "#8C7795"
let color4  = "#658CAA"
let color5  = "#688BB1"
let color6  = "#79A9C4"
let color7  = "#c4bbcc"
let color8  = "#89828e"
let color9  = "#83687E"
let color10 = "#5B7294"
let color11 = "#8C7795"
let color12 = "#658CAA"
let color13 = "#688BB1"
let color14 = "#79A9C4"
let color15 = "#c4bbcc"
