    1 #Bashtop theme with nord palette (https://www.nordtheme.com)
    2 #by Justin Zobel <justin.zobel@gmail.com>
    3 
    4 # Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
    5 # example for white: "#ffffff", "#ff" or "255 255 255".
    6 
    7 # All graphs and meters can be gradients
    8 # For single color graphs leave "mid" and "end" variable empty.
    9 # Use "start" and "end" variables for two color gradient
   10 # Use "start", "mid" and "end" for three color gradient
   11 
   12 # Main background, empty for terminal default, need to be empty if you want transparent background
   13 theme[main_bg]="#2E3440"
   14 
   15 # Main text color
   16 theme[main_fg]="#ebdbb2"
   17 
   18 # Title color for boxes
   19 theme[title]="#8ec07c"
   20 
   21 # Higlight color for keyboard shortcuts
   22 theme[hi_fg]="#458588"
   23 
   24 # Background color of selected item in processes box
   25 theme[selected_bg]="#928374"
   26 
   27 # Foreground color of selected item in processes box
   28 theme[selected_fg]="#ebdbb2"
   29 
   30 # Color of inactive/disabled text
   31 theme[inactive_fg]="#928374"
   32 
   33 # Misc colors for processes box including mini cpu graphs, details memory graph and details status text
   34 theme[proc_misc]="#458588"
   35 
   36 # Cpu box outline color
   37 theme[cpu_box]="#928374"
   38 
   39 # Memory/disks box outline color
   40 theme[mem_box]="#928374"
   41 
   42 # Net up/down box outline color
   43 theme[net_box]="#928374"
   44 
   45 # Processes box outline color
   46 theme[proc_box]="#928374"
   47 
   48 # Box divider line and small boxes line color
   49 theme[div_line]="#928374"
   50 
   51 # Temperature graph colors
   52 theme[temp_start]="#83a598"
   53 theme[temp_mid]="#689d6a"
   54 theme[temp_end]="#ebdbb2"
   55 
   56 # CPU graph colors
   57 theme[cpu_start]="#83a598"
   58 theme[cpu_mid]="#689d6a"
   59 theme[cpu_end]="#ebdbb2"
   60 
   61 # Mem/Disk free meter
   62 theme[free_start]="#83a598"
   63 theme[free_mid]="#689d6a"
   64 theme[free_end]="#ebdbb2"
   65 
   66 # Mem/Disk cached meter
   67 theme[cached_start]="#83a598"
   68 theme[cached_mid]="#689d6a"
   69 theme[cached_end]="#ebdbb2"
   70 
   71 # Mem/Disk available meter
   72 theme[available_start]="#83a598"
   73 theme[available_mid]="#689d6a"
   74 theme[available_end]="#ebdbb2"
   75 
   76 # Mem/Disk used meter
   77 theme[used_start]="#83a598"
   78 theme[used_mid]="#689d6a"
   79 theme[used_end]="#ebdbb2"
   80 
   81 # Download graph colors
   82 theme[download_start]="#83a598"
   83 theme[download_mid]="#689d6a"
   84 theme[download_end]="#ebdbb2"
   85 
   86 # Upload graph colors
   87 theme[upload_start]="#83a598"
   88 theme[upload_mid]="#689d6a"
   89 theme[upload_end]="#ebdbb2"
