;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Modified░By░Birkhoff░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content-prefix = 
content-prefix-background = ${color.primary}
content-prefix-foreground = ${color.background}
content-prefix-padding = 1

content = " Menu "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/blocks/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/blocks/scripts/launcher-full.sh &
;;click-right = ~/.config/polybar/blocks/scripts/launcher-full.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/blocks/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/blocks/scripts/launcher-full &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content-prefix = 
content-prefix-background = ${color.alternate}
content-prefix-foreground = ${color.background}
content-prefix-padding = 1

content = " System "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/blocks/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content-overline = ${color.background}
content-underline = ${color.background}
content-padding = 1

[module/term]
inherit = module/apps
content = 
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
click-left = kitty &
click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content = 
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
click-left = thunar &
click-right = nautilus &

[module/browser]
inherit = module/apps
content = 
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
click-left = firefox &
click-right = google-chrome-stable &

[module/settings]
inherit = module/apps
content = 
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
click-left = lxappearance &
click-right = pavucontrol &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot |"
menu-0-0-background = ${color.background-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-background = ${color.background-alt}
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-background = ${color.background-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-background = ${color.background-alt}
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-background = ${color.background-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-background = ${color.background-alt}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${color.background}
format-underline = ${color.background}

label-open = 
label-open-background = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-background = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 ="  Menu | "
menu-0-0-background = ${color.background-alt}
menu-0-0-exec = ~/.config/polybar/blocks/scripts/launcher.sh &

menu-0-1 =" Files | "
menu-0-1-background = ${color.background-alt}
menu-0-1-exec = thunar &

menu-0-2 =" Terminal | "
menu-0-2-background = ${color.background-alt}
menu-0-2-exec = termite &

menu-0-3 =" Browser "
menu-0-3-background = ${color.background-alt}
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${color.background}
format-underline = ${color.background}

label-open = 
label-open-background = ${color.yellow}
label-open-padding = 1
label-close =  
label-close-background = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
