Net/ThemeName "Fluent-light"
Gtk/CursorThemeSize 24
Gtk/EnableAnimations 1

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "Fluent-cursors"

Net/IconThemeName "Fluent"

Gtk/FontName "Noto Sans,  10"

