Gtk/EnableAnimations 1
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/FontName "Roboto,  8"
Net/ThemeName "Fluent-round-Light"
Gtk/CursorThemeName "Fluent-cursors"
Net/IconThemeName "Fluent"

