## Directories ###
ncmpcpp_directory 	= ~/.config/ncmpcpp
lyrics_directory  	= ~/.config/ncmpcpp/lyrics
mpd_music_dir     	= ~/Musique
mpd_host 		  	= "localhost"
mpd_port 		  	= "6600"
mpd_crossfade_time 	= "2"

### Script ###
# execute_on_song_change = notify-send "♫ $(mpc current)"

### Behaviour ###
message_delay_time 				 = 1
autocenter_mode 				 = "yes"
centered_cursor 				 = "yes"
ignore_leading_the 				 = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"

### Visualizer ###
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo   = "yes"
visualizer_look 	   = ●●
visualizer_type 	   = "ellipse"

### Appearance ###
playlist_display_mode = "classic"
colors_enabled 		  = "yes"
# user_interface        = classic
user_interface 		  = alternative
volume_color 		  = "white"

### Window ###
statusbar_visibility 	 = "no"
header_visibility 		 = "no"
titles_visibility 		 = "no"

### Progress bar ###
progressbar_look 			= "▰▰▱"
progressbar_color 			= "black"
progressbar_elapsed_color   = "blue"

### Alternative UI ###
alternative_ui_separator_color 		  = "black"
alternative_header_first_line_format  = $b$5♫ $b$8{%a - %t}|{%f} 
alternative_header_second_line_format = $4 $8{%D}

### Song list ###
song_status_format		 = "$b♫ $b{%a - %t}|{%f}"
song_list_format 		 = "{%a - %t $R %l}|{%f $R %l}"
song_library_format 	 = {{%a - %t} (%b)}|{%f}
song_columns_list_format = "(52)[]{t|fr:Title} (0)[blue]{a}"
song_window_title_format = "ncmpcpp"

### Colors ###
main_window_color 					= "blue"
now_playing_prefix                  = "$b$5♫ "
now_playing_suffix                  = "$/b$8"
current_item_prefix 				= "$b$4 "
current_item_suffix 				= "$/b$8"
current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red
color1 = "white"
color2 = "blue"
